<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio FATEC - Lógica de Limpeza de Resultados</title>
</head>
<body>
    <h1>Demonstração da Limpeza de Resultados</h1>
    
    <p>Clique no botão para simular uma nova busca.</p>
    <button id="searchButton">Realizar Nova Busca</button>
    
    <hr>
    
    <h2>Resultados da Consulta:</h2>
    <pre id="output">Resultados da busca anterior aparecerão aqui...</pre>

    <script src="js/api.js" defer></script>
    <script src="js/main.js" defer></script>
</body>
</html>